db:
  image: mysql:5.7
  container_name: psychio-db
  ports:
    - "3306:3306"
  volumes:
    - ./docker/mysql/database:/var/lib/mysql
    - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
  environment:
    - "MYSQL_ROOT_PASSWORD=root"
api:
  build: .
  container_name: psychio-api
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/api
  ports:
    - "3000:3000"
  links:
    - db:db