db:
  image: mysql:5.7
  container_name: leapq-db
  ports:
    - "3306:3306"
  environment:
    - "MYSQL_ROOT_PASSWORD=root"
api:
  build: .
  container_name: leapq-api
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/api
  ports:
    - "3000:3000"
  links:
    - db:db